<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/pp"
        android:id="@+id/fon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@drawable/pp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/text000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/vhod"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text111"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginBottom="70dp"
        android:text="@string/registration"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@id/text222"
        app:layout_constraintLeft_toLeftOf="@id/text222"
        app:layout_constraintRight_toRightOf="@id/text222" />

    <EditText
        android:id="@+id/text222"
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_margin="15sp"
        android:background="@drawable/fon"
        android:hint="@string/emaill"
        android:paddingStart="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/text333"
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="50sp"
        android:background="@drawable/fon"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text444"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text444"
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:backgroundTint="#7A7878"
        android:text="@string/ddd"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toTopOf="@+id/text555"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/touch"

        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/text444"
        app:layout_constraintStart_toEndOf="@+id/text555" />

    <TextView
        android:id="@+id/text555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:text="@string/forgotThepassword"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>