<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="140dp"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="Добро Пожаловать!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text111"
        app:layout_constraintLeft_toLeftOf="@id/text111"
        app:layout_constraintRight_toRightOf="@id/text111"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text111"
        android:layout_width="163dp"
        android:layout_height="36dp"
        android:layout_marginBottom="40dp"

        android:text="Выполните вход \nили зарегистрируйтесь"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@id/text222"
        app:layout_constraintLeft_toLeftOf="@id/text222"
        app:layout_constraintRight_toRightOf="@id/text222" />

    <EditText
        android:id="@+id/text222"
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:background="@color/white"
        android:hint="@string/email"
        android:paddingStart="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <EditText
        android:id="@+id/text333"
        android:layout_width="330dp"
        android:layout_height="55sp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="50sp"
        android:background="@color/white"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text444"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/text444"
        android:layout_width="330dp"
        android:layout_height="55sp"

        android:layout_margin="10sp"
        android:backgroundTint="#7A7878"
        android:text="@string/ddd"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/text555"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text=" Нажми сюда"

        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/text444"
        app:layout_constraintStart_toEndOf="@+id/text555" />
    <TextView
        android:id="@+id/text555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Забыл пароль?"
        android:textColor="@color/white"
android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>